# QuanLyKho

./: QuanLyKho.sln
QuanLyKho/: ClassDiagram-controller.cd  ClassDiagram2.cd  Program.cs  QuanLyKho.csproj  appsettings.json  libman.json
QuanLyKho/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  DetailConfigurationController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReceiptsController.cs  StaffsController.cs  StatisticController.cs  WareHousesController.cs
QuanLyKho/DTO/: EditProductModel.cs  InventoryHistory.cs  ProductInStock.cs  ProductInfoModel.cs  ProductStatisticInfoModel.cs  ReceiptInfoModel.cs
QuanLyKho/Extensions/: CloudinaryHelper.cs  Helpers.cs  PathHelper.cs
QuanLyKho/Mappers/: ProductMapper.cs
QuanLyKho/Migrations/: 20230319032053_Init.Designer.cs  20230319032053_Init.cs  20230320171716_Description_Allow_Null.Designer.cs  20230320171716_Description_Allow_Null.cs  20230321080703_allow_product_null_CategoryId.Designer.cs  20230321080703_allow_product_null_CategoryId.cs  20230324152900_userid_null.Designer.cs  20230324152900_userid_null.cs  20230326070825_add_Status.Designer.cs  20230326070825_add_Status.cs  20230329052704_add_staff_email.Designer.cs  20230329052704_add_staff_email.cs  20230329065513_seed_admin.Designer.cs  20230329065513_seed_admin.cs  20230329073528_assign_role_admin.Designer.cs  20230329073528_assign_role_admin.cs  20230716072629_Init_luanvan.Designer.cs  20230716072629_Init_luanvan.cs  20230816142833_add_CategoryConfigs.Designer.cs  20230816142833_add_CategoryConfigs.cs  20230829150007_Init_luanvanB2.Designer.cs  20230829150007_Init_luanvanB2.cs  20230902015904_add_order_to_ProductImage.Designer.cs  20230902015904_add_order_to_ProductImage.cs  20230903095853_allow_null_value_detailConfigs.Designer.cs  20230903095853_allow_null_value_detailConfigs.cs  20230904070946_Fix_name_CategoryDetailConfig.Designer.cs  20230904070946_Fix_name_CategoryDetailConfig.cs  20230910090406_add_description_for_promotion.Designer.cs  (+40 more)
(+212 files in other folders)
